<!DOCTYPE html>
<html lang="en" class="text-[6px] xs:text-[8px] xm:text-[8px] lg:text-[10px] xl:text-[16px]">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/src/assets/images/logo.svg" type="image/x-icon">
    <title>YaTeam</title>
    <style>
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        overflow: hidden;
        background: #151515;
      }
      .preloader:before {
        content: "";
        position: fixed;
        top: calc(50% - 0px);
        left: calc(50% - 30px);
        border: 6px solid #9D4EDD;
        border-top-color: #151515;
        border-bottom-color: #151515;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        -webkit-animation: animate-preloader 1s linear infinite;
        animation: animate-preloader 1s linear infinite;
      }
      @keyframes animate-preloader {
        25% {
        transform: rotate(-90deg);
      }
        50% {
        transform: rotate(-180deg);
      }
        75% {
        transform: rotate(-270deg);
      }
        100% {
        transform: rotate(-360deg);
      }
      }

  @media only screen and (max-width: 770px) {
  .aos-animate {

    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;

    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;

    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;

    transition-duration: 0;
  }

  [data-aos] {
    transform: none !important;
    opacity: 1 !important;
    transition-property: none !important;
  }
}
    </style>
  </head>
  <body style='position:relative; overflow-x:hidden;'
  onScroll="
  document.querySelector('.BackToTopContainer').
  style=(((window.pageYOffset < document.documentElement.clientHeight) 
  ? 'opacity: 0; visibility: hidden;' : 'opacity: 1; visibility: visible;')
   + 'transition: all 0.5s;');
   "
  >
    <div id="root">
      <div class='preloader'></div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>